# Benbaba_ToB

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benbaba/tob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benbaba/tob/: App.java  Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/com/benbaba/tob/adapter/: DeviceAdapter.java  DrumItemAdapter.java  GroupDrumItemAdapter.java
app/src/main/java/com/benbaba/tob/bean/: StudentDrum.java
app/src/main/java/com/benbaba/tob/dialog/: DrumInfoFragment.java
app/src/main/java/com/benbaba/tob/model/: DeviceModel.java  DrumBean.java
app/src/main/java/com/benbaba/tob/service/: SocketService.java
app/src/main/java/com/benbaba/tob/ui/: DrumsActivity.java  SearchDeviceActivity.java
app/src/main/java/com/benbaba/tob/utils/: DeviceManager.java  DeviceUdpUtils.java
app/src/main/java/com/benbaba/tob/widget/: DrumView.java
app/src/main/res/layout/: activity_drums.xml  activity_search_device.xml  adapter_device_list.xml  drum_item.xml  fragment_drum_info.xml  group_drum_item.xml  view_input_wifi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/benbaba/tob/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/main/java/com/bhx/common/adapter/rv/: MultiItemTypeAdapter.java
common_socket/src/androidTest/java/com/benbaba/common/socket/: ExampleInstrumentedTest.java
common_socket/src/main/: AndroidManifest.xml
common_socket/src/main/java/com/benbaba/common/socket/: ThreadPoolManager.java
common_socket/src/main/java/com/benbaba/common/socket/callback/: OnReceiveSocketCallBack.java  OnSocketConnectCallBack.java
common_socket/src/main/java/com/benbaba/common/socket/tcp/: ClientAddress.java  TcpManager.java  TcpRunnable.java  TcpServer.java
common_socket/src/main/java/com/benbaba/common/socket/udp/: UdpManager.java
common_socket/src/main/res/values/: strings.xml
common_socket/src/test/java/com/benbaba/common/socket/: ExampleUnitTest.java
common_ui/: build.gradle
common_ui/src/main/java/com/bhx/common/ui/widget/: DrumView.java
common_ui/src/main/res/values/: styles.xml
common_wifi/: build.gradle
common_wifi/src/androidTest/java/com/benbaba/common/wifi/: ExampleInstrumentedTest.java
common_wifi/src/main/: AndroidManifest.xml
common_wifi/src/main/java/com/benbaba/common/wifi/: WiFiConnectManager.java
common_wifi/src/main/java/com/benbaba/common/wifi/config/: ConfigurationSecurities.java  ConfigurationSecuritiesOld.java  ConfigurationSecuritiesV8.java  ReenableAllApsWhenNetworkStateChanged.java  Version.java
common_wifi/src/main/java/com/benbaba/common/wifi/utils/: NetUtil.java  WifiUtils.java
common_wifi/src/main/res/values/: strings.xml
common_wifi/src/test/java/com/benbaba/common/wifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
