apply plugin: 'com.android.application'

android {
    def version = rootProject.ext.version
    compileSdkVersion version.compileSdk
    defaultConfig {
        applicationId version.applicationId
        minSdkVersion version.minSdk
        targetSdkVersion version.targetSdk
        versionCode version.versionCode
        versionName version.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common_base')
    implementation project(':common_ui')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
